# android_play_ground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt  SampleData.kt
app/src/main/java/com/example/androidplayground/data/: SampleMessagingData.kt
app/src/main/java/com/example/androidplayground/screens/: Messaging.kt
app/src/main/java/com/example/androidplayground/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
